ENVVAR
NAME	VALUE
BNDRYINPUT	../../../timeseries/hist_19902009.dss
CLIMATE	../../../timeseries/climate-5years.dss
DICUFILE	../../../timeseries/dicu_200905.dss
DICUFILE-ECS	../../../timeseries/dicu.dss
DICUFILE_ECE	../../../timeseries/dicuwq_200611_expand.dss
DICUFILE_ECS	../../../timeseries/dicuwq_200611.dss
DSM2AGENCY	dwr
DSM2INPUTDIR	../../../common_input
DSM2MODIFIER	hist_mini_calib
DSM2OUTPUTDIR	./output
END_DATE	01OCT2008
END_TIME	0000
EVENTSINPUT	../../../timeseries/events.dss
FINE_OUT	15MIN
FINE_OUT_DAY	1DAY
FLOWPATTERN	./output/FLOWPATTERN-hist_mini_calib.dss
GATEFILE	../../../timeseries/gates_db.dss
GATEOUTPUTFILE	./output/hist_mini_calib.dss
HISTFLOWVERSION	DWR-DMS-200905
HISTQUALVERSION	DWR-DMS-200905
HISTSTAGEVERSION	DWR-DMS-200905
HYDROOUTDSSFILE	./output/hist_mini_calib.dss
HYDROOUTFILE	./output/hist_mini_calib.hof
HYDRORSTFILE	./output/hist_mini_calib.hrf
HYDROTIDEFILE	./output/hist_mini_calib.h5
OUTPUTFILE	hist_mini_calib.dss
PTMOUTFILE	./output/hist_mini_calib.pof
PTMOUTPUTFILE	./output/ptmout.dss
PTM_START_DATE	02OCT2002
QUALBNDINP	../../../timeseries/hist_19902009.dss
QUALOUTDSSFILE	./output/hist_mini_calib.dss
QUALOUTFILE	./output/hist_mini_calib.qof
QUALRSTFILE	./output/hist_mini_calib.qrf
QUAL_START_DATE	02OCT2002
START_DATE	01OCT2002
START_TIME	0000
STOCKTON_EFF_FLOW	0.0
STOCKTON_FLOW_FILE	constant
STUDYDIR	.
TEMPDIR	z:/temp
TSINPUTDIR	../../../timeseries
VERSIONDATE	200905
END
SCALAR
NAME	VALUE
binary_output	false
checkdata	false
cont_bad	false
cont_missing	true
cont_question	true
cont_unchecked	true
deltax	5000
display_intvl	1day
dss_direct	true
flush_output	15day
gravity	32.2
hydro_time_step	15min
levee_slope	0.33
maxiter	20
printlevel	1
run_end_date	01OCT2008
run_start_date	01OCT2002
run_start_time	0000
temp_dir	c:/temp
theta	0.6
title	"Hydro	simulation:	hist_mini_calib"
toleranceq	0.001
tolerancez	0.0008
warn_missing	true
warn_question	true
warn_unchecked	false
END
IO_FILE
MODEL	TYPE	IO	INTERVAL	FILE
hydro	echo	out	none	./output/hydro_echo_hist_mini_calib.inp
hydro	hdf5	out	1hour	./output/hist_mini_calib.h5
hydro	output	out	none	./output/hist_mini_calib.hof
hydro	restart	out	1mon	./output/hist_mini_calib.hrf
END
CHANNEL
CHAN_NO	LENGTH	MANNING	DISPERSION	UPNODE	DOWNNODE
1	19500.0	0.035	0.3	1	2
2	14000.0	0.028	0.3	2	3
3	13000.0	0.028	0.3	3	4
4	188005.0	0.028	0.3	4	5
17	13150.0	0.035	0.3	17	1
END
XSECT
CHAN_NO	DIST	FILE
END
XSECT_LAYER
CHAN_NO	DIST	ELEV	AREA	WIDTH	WET_PERIM
1	0.240	1.850	0.000	0.000	0.000
1	0.240	3.620	103.600	116.400	116.500
1	0.240	25.340	10088.400	803.100	805.200
1	0.240	32.970	16724.900	936.800	939.900
1	0.240	36.100	19710.700	970.300	973.600
1	0.953	0.140	0.000	0.000	0.000
1	0.953	1.830	213.700	253.300	253.500
1	0.953	16.420	4592.700	346.700	351.500
1	0.953	22.080	7426.600	655.200	660.800
1	0.953	33.280	15192.500	731.500	740.300
1	0.953	34.430	16043.500	735.700	744.600
2	0.189	-0.649	0.000	0.000	0.000
2	0.189	9.920	2005.000	378.700	382.500
2	0.189	30.530	12859.100	674.500	686.200
2	0.189	34.750	15816.700	729.600	741.500
2	0.726	-4.779	0.000	0.000	0.000
2	0.726	-3.089	140.800	166.600	166.900
2	0.726	19.930	6088.300	349.800	356.700
2	0.726	20.180	6177.900	350.500	357.400
3	0.383	-2.699	0.000	0.000	0.000
3	0.383	6.900	1762.100	366.700	367.700
3	0.383	18.640	7084.600	539.600	542.300
3	0.383	33.180	17478.400	890.700	894.700
3	0.383	33.960	18181.500	902.500	906.500
3	0.822	-4.209	0.000	0.000	0.000
3	0.822	9.920	2957.800	418.100	419.400
3	0.822	20.600	10286.000	954.600	956.700
3	0.822	39.500	30907.000	1227.400	1232.200
3	0.822	39.680	31126.400	1228.700	1233.400
3	1.000	-4.209	0.000	0.000	0.000
3	1.000	9.920	2957.800	418.100	419.400
3	1.000	20.600	10286.000	954.600	956.700
3	1.000	39.500	30907.000	1227.400	1232.200
3	1.000	39.680	31126.400	1228.700	1233.400
4	0.000	-6.699	0.000	0.000	0.000
4	0.000	5.650	2115.100	342.000	343.300
4	0.000	14.370	5594.800	456.100	458.700
4	0.000	22.590	10948.100	846.200	849.500
4	0.000	32.500	19930.100	967.800	972.700
4	0.000	33.930	21330.700	977.300	982.300
4	0.234	-6.699	0.000	0.000	0.000
4	0.234	5.650	2115.100	342.000	343.300
4	0.234	14.370	5594.800	456.100	458.700
4	0.234	22.590	10948.100	846.200	849.500
4	0.234	32.500	19930.100	967.800	972.700
4	0.234	33.930	21330.700	977.300	982.300
4	0.480	-7.609	0.000	87.500	87.500
4	0.480	4.460	2244.700	283.800	286.600
4	0.480	6.370	2802.700	303.400	306.600
4	0.480	31.770	14922.700	650.500	657.500
4	0.480	32.520	15411.800	656.300	663.300
17	0.068	3.560	0.000	0.000	0.000
17	0.068	10.200	894.000	269.000	269.500
17	0.068	13.400	1947.800	388.900	389.600
17	0.068	22.400	6277.900	573.300	575.000
17	0.068	26.910	8928.700	604.400	606.400
17	0.352	-0.279	0.000	0.000	0.000
17	0.352	1.530	118.300	130.400	130.600
17	0.352	20.040	6372.300	545.100	547.300
17	0.352	28.510	11571.400	683.300	685.800
17	0.888	0.900	0.000	0.000	0.000
17	0.888	5.450	435.300	191.500	192.300
17	0.888	26.120	7928.000	533.200	537.900
17	0.888	26.280	8011.600	533.700	538.400
END
RESERVOIR
NAME	AREA	BOT_ELEV	TO_NODE
clifton_court	568.606263	-8.1
END
RESERVOIR_CONNECTION
RES_NAME	NODE	COEF_IN	COEF_OUT
clifton_court	3	1500.0	1500.0
END
GATE
NAME	FROM_OBJ	FROM_IDENTIFIER	TO_NODE
7_mile@3_mile	channel	2	3
END
GATE_WEIR_DEVICE
GATE_NAME	DEVICE	NDUPLICATE	WIDTH	ELEV	HEIGHT	CF_FROM_NODE	CF_TO_NODE	DEFAULT_OP
7_mile@3_mile	weir	1	237.000	12.500	9999.000	0.7700	0.7700	gate_open
END
GATE_PIPE_DEVICE
GATE_NAME	DEVICE	NDUPLICATE	RADIUS	ELEV	CF_FROM_NODE	CF_TO_NODE	DEFAULT_OP
7_mile@3_mile	pipes	2	2.000	-7.000	0.5000	0.5000	gate_open
END
TRANSFER
NAME	FROM_OBJ	FROM_IDENTIFIER	TO_OBJ	TO_IDENTIFIER
transfer1 node	3	reservoir	clifton_court	
transfer2 node	2	node	17
transfer3 reservoir clifton_court	node	1
END
CHANNEL_IC
CHAN_NO	DISTANCE	STAGE	FLOW
1	0	7.0000	2600.0000
1	length	6.5000	2400.0000
2	0	6.5000	2400.0000
2	length	6.0000	2200.0000
3	0	5.5000	2200.0000
3	length	5.0000	2000.0000
4	0	5.0000	2000.0000
4	length	4.5000	1800.0000
17	0	8.0000	2800.0000
17	length	7.0000	2600.0000
END
RESERVOIR_IC
RES_NAME	STAGE
bethel	2.000
clifton_court	2.000
discovery_bay	2.000
franks_tract	2.000
liberty	4.500
mildred	2.000
END
BOUNDARY_STAGE
NAME	NODE	FILLIN	FILE	PATH
mtz	361	linear	../../../timeseries/hist_19902009.dss	/FILL+CHAN/RSAC054/STAGE//15MIN/DWR-DMS-200905/
END
BOUNDARY_FLOW
NAME	NODE	SIGN	FILLIN	FILE	PATH
calaveras	21	1	last	../../../timeseries/hist_19902009.dss	/FILL+CHAN/RCAL009/FLOW//1DAY/DWR-DMS-200905/
cosumnes	446	1	last	../../../timeseries/hist_19902009.dss	/FILL+CHAN/RCSM075/FLOW//1DAY/DWR-DMS-200905/
moke	447	1	last	../../../timeseries/hist_19902009.dss	/FILL+CHAN/RMKL070/FLOW//1DAY/DWR-DMS-200905/
north_bay	273	-1	last	../../../timeseries/hist_19902009.dss	/FILL+CHAN/SLBAR002/FLOW-EXPORT//1DAY/DWR-DMS-200905/
sac	330	1	last	../../../timeseries/hist_19902009.dss	/FILL+CHAN/RSAC155/FLOW//1DAY/DWR-DMS-200905/
vernalis	17	1	last	../../../timeseries/hist_19902009.dss	/FILL+CHAN/RSAN112/FLOW//1DAY/DWR-DMS-200905/
yolo	316	1	last	../../../timeseries/hist_19902009.dss	/FILL+CHAN/BYOLO040/FLOW//1DAY/DWR-DMS-200905/
END
SOURCE_FLOW
NAME	NODE	SIGN	FILLIN	FILE	PATH
ccc	206	-1	last	../../../timeseries/hist_19902009.dss	/FILL+CHAN/CHCCC006/FLOW-DIVERSION//1DAY/DWR-DMS-200905/
cccoldr	80	-1	last	../../../timeseries/hist_19902009.dss	/FILL+CHAN/ROLD034/FLOW-EXPORT//1DAY/DWR-DMS-200905/
cvp	181	-1	last	../../../timeseries/hist_19902009.dss	/FILL+CHAN/CHDMC004/FLOW-EXPORT//1DAY/DWR-DMS-200905/
dicu_div_1	1	-1	last	../../../timeseries/dicu_200905.dss	/DICU-HIST+NODE/1/DIV-FLOW//1MON/DWR-BDO/
dicu_div_10	10	-1	last	../../../timeseries/dicu_200905.dss	/DICU-HIST+NODE/10/DIV-FLOW//1MON/DWR-BDO/
dicu_div_100	100	-1	last	../../../timeseries/dicu_200905.dss	/DICU-HIST+NODE/100/DIV-FLOW//1MON/DWR-BDO/
dicu_div_104	104	-1	last	../../../timeseries/dicu_200905.dss	/DICU-HIST+NODE/104/DIV-FLOW//1MON/DWR-BDO/
dicu_seep_93	93	-1	last	../../../timeseries/dicu_200905.dss	/DICU-HIST+NODE/93/SEEP-FLOW//1MON/DWR-BDO/
dicu_seep_98	98	-1	last	../../../timeseries/dicu_200905.dss	/DICU-HIST+NODE/98/SEEP-FLOW//1MON/DWR-BDO/
jones_in	118	-1	last	../../../timeseries/events.dss	/HIST+CHAN/JONES-IN/FLOW-DIVERSION//15MIN/DWR-DMS/
jones_out	118	1	last	../../../timeseries/events.dss	/HIST+CHAN/JONES-OUT/FLOW//15MIN/DWR-DMS/
jones_pumpout	121	1	last	../../../timeseries/events.dss	/HIST+CHAN/JONES-PUMPOUT/FLOW//15MIN/DWR-DMS/
stockton	15	-1	last	constant	0.0
END
SOURCE_FLOW_RESERVOIR
NAME	RES_NAME	SIGN	FILLIN	FILE	PATH
dicu_div_bbid	clifton_court	-1	last	../../../timeseries/dicu_200905.dss	/DICU-HIST+RSVR/BBID/DIV-FLOW//1MON/DWR-BDO/
dicu_drain_bbid	clifton_court	1	last	../../../timeseries/dicu_200905.dss	/DICU-HIST+RSVR/BBID/DRAIN-FLOW//1MON/DWR-BDO/
dicu_seep_bbid	clifton_court	-1	last	../../../timeseries/dicu_200905.dss	/DICU-HIST+RSVR/BBID/SEEP-FLOW//1MON/DWR-BDO/
swp	clifton_court	-1	last	../../../timeseries/hist_19902009.dss	/FILL+CHAN/CHSWP003/FLOW-EXPORT//1DAY/DWR-DMS-200905/
END
INPUT_GATE
GATE_NAME	DEVICE	VARIABLE	FILLIN	FILE	PATH
END
INPUT_TRANSFER_FLOW
TRANSFER_NAME	FILLIN	FILE	PATH
END
OPERATING_RULE
NAME	ACTION	TRIGGER
clfct_gate_op	"SET	gate_op(gate=clifton_court,device=reservoir_gates,direction=from_node)	TO	ts(name=clfct_op)"	TRUE
dcc_gate_op	"SET	gate_op(gate=delta_cross_channel,device=cross_channel_gates,direction=from_node)	TO	ts(name=dcc_op)/2	WHILE	SET	gate_op(gate=delta_cross_channel,device=cross_channel_gates,direction=to_node)	TO	ts(name=dcc_op)/2"	TRUE
7_mile@3_mile_123	"SET	gate_width(gate=7_mile@3_mile,	device=barrier)	TO	140.0"	"DATETIME	==	01JUN1999	OR	DATETIME	==	01JUN2000"
7_mile@3_mile_full	"SET	gate_elev(gate=7_mile@3_mile,	device=barrier)	TO	1.0	WHILE	SET	gate_width(gate=grant_line_barrier,	device=barrier)	TO	125.0"	"ts(name	=	glc_fullpart)	>=	1.0"
7_mile@3_mile_install_in	"SET	gate_install(gate=7_mile@3_mile)	TO	1.0"	"ts(name=midr_install)	>=	1.0"
7_mile@3_mile_install_out	"SET	gate_install(gate=7_mile@3_mile)	TO	0.0"	"ts(name=midr_install)	<=	0.0"
END
OPRULE_EXPRESSION
NAME	DEFINITION
mscs_calc	"ts(name=mscs_op)	<	0"
mscs_dhopen	"(chan_stage(channel=512,dist=6038)	-	chan_stage(channel=513,dist=0))	>	0.3"
mscs_velclose	"chan_flow(channel=513,dist=0)	<	0.1"
END
OPRULE_TIME_SERIES
NAME	FILLIN	FILE	PATH
clfct_op	last	../../../timeseries/gates_db.dss	/HIST+GATE/CHWST000/POS//IR-YEAR/DWR-OM-JOC-DSM2/
dcc_op	last	../../../timeseries/gates_db.dss	/HIST+GATE/RSAC128/POS//IR-YEAR/DWR-DMS-DSM2/
glc_fullpart	last	../../../timeseries/gates_db.dss	/HIST+GATE/GL_CN/FULLPART//IR-DECADE/DWR-BDO/
glc_install	last	../../../timeseries/gates_db.dss	/HIST+GATE/GL_CN/INSTALL//IR-DECADE/DWR-BDO/
glc_pipeop	last	../../../timeseries/gates_db.dss	/HIST+GATE/GL_CN/PIPE_OP_DOWN//IR-DECADE/DWR-BDO/
midr_install	last	../../../timeseries/gates_db.dss	/HIST+GATE/MID_R/INSTALL//IR-DECADE/DWR-BDO/
midr_pipeop	last	../../../timeseries/gates_db.dss	/HIST+GATE/MID_R/PIPE_OP_DOWN//IR-DECADE/DWR-BDO/
mscs_fract	last	../../../timeseries/gates_db.dss	/HIST+GATE/MTZSL/RADIAL_FRACT//IR-DECADE/DWR-ESO/
mscs_op	last	../../../timeseries/gates_db.dss	/HIST+GATE/MTZSL/RADIAL_OP//IR-DECADE/DWR-ESO/
mtzsl_boatlock_op	last	../../../timeseries/gates_db.dss	/HIST+GATE/MTZSL/BOATLOCK_OP//IR-DECADE/DWR-ESO/
mtzsl_flashboard_op	last	../../../timeseries/gates_db.dss	/HIST+GATE/MTZSL/FLASHBOARD_OP//IR-DECADE/DWR-ESO/
oldr_install	last	../../../timeseries/gates_db.dss	/HIST+GATE/OLD_R/INSTALL//IR-DECADE/DWR-BDO/
oldr_pipeop	last	../../../timeseries/gates_db.dss	/HIST+GATE/OLD_R/PIPE_OP_DOWN//IR-DECADE/DWR-BDO/
orhrb_install	last	../../../timeseries/gates_db.dss	/HIST+GATE/ORHRB/INSTALL//IR-DECADE/DWR-BDO/
orhrb_pipeelev	last	../../../timeseries/gates_db.dss	/HIST+GATE/ORHRB/PIPEELEV//IR-DECADE/DWR-BDO/
orhrb_pipeop	last	../../../timeseries/gates_db.dss	/HIST+GATE/ORHRB/PIPE_OP//IR-DECADE/DWR-BDO/
orhrb_weirop	last	../../../timeseries/gates_db.dss	/HIST+GATE/ORHRB/WEIR_OP//IR-DECADE/DWR-BDO/
orhrb_weirop_fall	last	../../../timeseries/gates_db.dss	/HIST+GATE/ORHRB_FALL/WEIR_OP//IR-DECADE/DWR-BDO/
END
OUTPUT_CHANNEL
NAME	CHAN_NO	DISTANCE	VARIABLE	INTERVAL	PERIOD_OP	FILE
14ml_sl	4	11385	flow	15MIN	inst	./output/hist_mini_calib.dss
14ml_sl	4	11385	stage	15MIN	inst	./output/hist_mini_calib.dss
vernalis	17	0	flow	15MIN	inst	./output/hist_mini_calib.dss
vernalis	17	0	stage	15MIN	inst	./output/hist_mini_calib.dss
yolo	398	0	flow	15MIN	inst	./output/hist_mini_calib.dss
yolo	398	0	stage	15MIN	inst	./output/hist_mini_calib.dss
END
OUTPUT_RESERVOIR
NAME	RES_NAME	NODE	VARIABLE	INTERVAL	PERIOD_OP	FILE
clifton_court	clifton_court	72	flow	15MIN	inst	./output/hist_mini_calib.dss
clifton_court	clifton_court	none	stage	15MIN	inst	./output/hist_mini_calib.dss
END
OUTPUT_GATE
NAME	GATE_NAME	DEVICE	VARIABLE	INTERVAL	PERIOD_OP	FILE
END
