<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="dsm2-grid-map/war/WEB-INF/lib/dsm2-elevation.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/dsm2-elevation/dsm2-elevation-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=dsm2-elevation/src"/>
<file path="/dsm2-elevation/.project"/>
<file path="/dsm2-elevation/.classpath"/>
</selectedElements>
</jardesc>
